name=Arduino-BMX160
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=An Arduino library to drive the Bosch BMX160 IMU chip.
paragraph=
category=Sensor
url=https://github.com/jcu-eresearch/Arduino-BMX160.git
architectures=*
includes=Arduino-BMX160.h
license=GPL-3.0
depends=BMI160